@media only screen and (min-width: 54rem) {
  header {
    grid-template-columns: 1fr 1fr 1fr;
  }

  nav {
    grid-column: 2;
    grid-row: 1;
    justify-content: center;
    margin-top: 2rem;
  }
  .social {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  .logo-container {
    height: 100px;
    max-width: 100px;
    display: block;
  }
  .headings {
    margin-top: 2rem;
  }
  nav button {
    display: none;
  }
  nav ul.open {
    background-color: transparent;
  }
  nav ul#primaryNav {
    display: flex;
    justify-content: center; /*center; or flex-end for right aligned*/
  }
  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.4);

    padding: 0.5rem 1rem;
    background-color: var(--color2); /*how does this know what color2 is?*/
  }

  main {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .event {
    grid-column: 1;
  }

  .hero {
    grid-column: 2;
    grid-row: 1/3;
  }
  .hero img {
    max-height: 700px;
  }
  .news {
    grid-column: 2;
    grid-row: 3;
  }
  .spotlight {
    grid-column: 3;
    grid-row: 1/4;
    display: block;
  }
  .spotlight > div {
    min-width: 20vw;
  }
  #spot3 {
    display: block;
  }
  .join {
    display: block;
    grid-column: 1;
    grid-row: 3;
  }

  #last-update {
    padding-bottom: 0;
    flex-basis: 25%;
    text-align: left;
  }
  #last-seperator {
    display: block;
  }
  .main-image {
    /* min-width: 800px; */
    max-width: 800px; 
  }
  .event-image {
    max-width: auto;
    object-fit: fill;
  }
  .hero {
    object-fit:cover;
    height: 100%;
    width: 100%;
  } 
  .discover {
    grid-column: 1;
    grid-row: 2;
    align-items: center;
  }
  .discover:hover {
    filter: blur(0.1em);
  }
  .placeholder {
    text-align: center;
  }
  
}
