@media only screen and (min-width: 35rem) {
    .logo {
      margin-left: 1vw;
    }
    .headings {
      text-align: left;
      margin-left: 2rem;
    }
    .headings1 {
      font-size: 1.5rem;
    }
    .headings2 {
      font-size: 1rem;
    }
    nav {
      text-align: right;
    }
    nav ul li a {
      font-size: 1rem;
    }
    main {
      display: grid;
    }
    .latest {
      grid-column: 1/2;
    }
    .news {
      grid-column: 1/2;
      grid-row: 2;
    }
    .spotlight {
      grid-column: 1/3;
      grid-row: 3;
      display: flex;
    }
    .spotlight > div {
      min-width: 45vw;
    }
    .join {
      display: block;
      grid-column: 1/3;
      grid-row: 4;
    }
  
    footer {
      text-align: left;
      font-size: 100%;
      display: grid;
      grid-template-columns: 0.5fr 2fr 1.5fr;
      column-gap: 10px;
    }
    footer > div {
      margin: 0;
      padding: 0;
    }
  
    .find-us {
      grid-column: 3;
      margin-top: 1rem;
    }
  
    footer .seperator {
      display: block;
    }
  
    .about {
      margin-top: 0;
      margin-bottom: 0;
      border-top: var(--color1) solid 1px;
      grid-column: 1/4;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .about > * {
      margin-top: -0.5rem;
      padding-right: 1rem;
    }
  
    #last-update {
      padding-bottom: 0;
      flex-basis: 100%;
      text-align: center;
    }
    #last-seperator {
      display: none;
    }
    .discover {
      display: grid;
      grid-template-columns: repeat(2, 300px);
      grid-template-rows: repeat(auto, 200px);
      column-gap: 1rem;
    }
    .main-image {
      /* min: width 480px; */
      max-width: 500px; 
    }
    .event-image {
      max-width: 10em;
      overflow: hidden;
    }
    .hero {
      object-fit:cover;
      height: 100%;
      width: 100%;
    }  
  }


  